<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}MusicApp{% endblock %}</title>

  <!-- Favicon -->
  <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}" />
</head>

<body class="sub_page">

  <!-- Header -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="{{ url_for('index') }}">
          <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="50">
          <span>MusicApp</span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('buscador') }}">Buscar canciones</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- Main Content -->
  <main class="container my-5">
    {% block content %}{% endblock %}
  </main>
  <!-- End Main Content -->

  <!-- Footer -->
  <footer class="container-fluid footer_section text-center py-4">
    <p>
      &copy; 2025 Todos los derechos reservados - <a href="#">MusicApp</a> | Diseñado por Rubén Rincón
    </p>
    <div class="social_links">
      <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
      <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Scripts -->
  <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>

</body>

</html>