body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading {
  color: #030404;
}

.custom_heading span {
  color: #21d7ff;
}

/*header section*/
.hero_area {
  height: auto;
  position: relative;
 
}

.hero_area::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  background-color: #023b48;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background-color: #f6f8f7;
  padding-top: 15px;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .quote_btn-container a {
  color: #434242;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 30px;
  color: #434242;
  text-align: center;
  text-transform: uppercase;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar-brand img {
  width: 30px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #191919;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/
/* slider section */
.slider_section {
  background-image: url(../images/hero.jpg);
  padding: 6% 0;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 75px;  /* Esto asegura que haya espacio suficiente debajo del carrousel */
}


.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_detail-box h1 {
  color: #ffffff;
  font-size: 52px;
}

.slider_detail-box h1 span {
  display: inline-block;
  color: #434242;
  font-weight: bold;
}

.slider_detail-box p {
  color: #f6f8f7;
  margin-top: 45px;
  margin-bottom: 40px;
}

.slider_detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 45px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  margin-right: 10px;
}

.slider_detail-box .btn-box .btn-1:hover {
  background-color: transparent;
  color: #023b48;
}

.slider_detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #023b48;
}

.slider_detail-box .btn-box .btn-2:hover {
  background-color: transparent;
  color: #ffffff;
}

.slider_img-box {
  margin-right: 5%;
}

.slider_img-box img {
  width: 100%;
}

.carousel-indicators {
  bottom: -15%;
}

.carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  opacity: 1;
}

.carousel-indicators .active {
  background-color: #010106;
}

.about_section {
  background-image: url(../images/about-bg.png);
  background-size: cover;
  padding: 50px 0;
  min-height: 500px; /* Ajusta este valor según sea necesario */
  margin-top: 75px;  /* Añadir margen superior para evitar que se suba al carrousel */

 
}



.about_section .row {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box p {
  margin: 25px 0;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #023b48;
}

.service_section .row .col-md-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.service_section .img_box {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  background-color: #18d3ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service_section .img_box img {
  width: 45px;
}

.service_section .detail_box {
  margin-top: 25px;
}

.service_section .detail_box h6 {
  font-weight: bold;
}

.service_section a {
  display: inline-block;
  padding: 12px 25px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.service_section a:hover {
  background-color: transparent;
  color: #023b48;
}

.gallery-section {
  background-color: #0dc3ff;
}

.gallery-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gallery-section .container h2 {
  color: #ffffff;
}

.gallery-section .img_box {
  margin: 15px 0;
}

.gallery-section .img_box img {
  width: 100%;
  height: 100%;
}

.gallery-section .img_box.box-1 {
  width: 28%;
}

.gallery-section .img_box.box-2 {
  width: 70%;
}

.gallery-section .img_box.box-3 {
  width: 32%;
}

.gallery-section .img_box.box-4 {
  width: 32%;
}

.gallery-section .img_box.box-5 {
  width: 32%;
}

.buy_section {
  text-align: center;
}

.buy_section p {
  margin: 25px 0;
}

.buy_section a {
  display: inline-block;
  padding: 12px 65px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.buy_section a:hover {
  background-color: transparent;
  color: #023b48;
}

.client_section .pl-100 {
  padding-left: 100px;
}

.client_section .client_container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  border: 1px solid #606060;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
}

.client_section .client_container .img_box {
  width: 200px;
  margin-left: -100px;
}

.client_section .client_container .img_box img {
  min-width: 100%;
}

.client_section .client_container .detail_box {
  padding: 0 35px;
}

.client_section .carousel-indicators li {
  background-color: #0dc3ff;
}

.client_section .carousel-indicators .active {
  background-color: #8c8a8a;
}

.map_section {
  position: relative;
}

.map_section #map {
  position: absolute;
}

.map_section .form_container {
  position: relative;
  width: 50%;
  z-index: 9;
}

.map_section .form_container form {
  background-color: rgba(255, 255, 255, 0.98);
  padding: 45px;
  margin: 75px 0;
}

.map_section .form_container input {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #111111;
  padding-top: 35px;
  width: 100%;
}

.map_section .form_container input.message-box {
  padding-top: 55px;
}

.map_section .form_container button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  border-radius: 30px;
  width: 100%;
  margin-top: 35px;
}

.map_section .form_container button:hover {
  background-color: transparent;
  color: #023b48;
}

.info_section {
  background-color: #0dc3ff;
}

.info_items {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info_items .item {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.info_items .item .img-box {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.info_items .item .detail-box {
  margin-top: 5px;
  color: #fff;
}

.info_items {
  position: relative;
}

.info_items a {
  position: relative;
}

.info_items .item .img-box.box-1 {
  background-image: url(../images/location-white.png);
}

.info_items .item .img-box.box-2 {
  background-image: url(../images/telephone-white.png);
}

.info_items .item .img-box.box-3 {
  background-image: url(../images/envelope-white.png);
}

/* footer section*/
.footer_section {
  background-color: #fbfdfd;
  padding: 20px;
  font-weight: 500;
}

.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}

/* Ajustes para las imágenes en los testimonios */
.client_section .client_container .img_box {
  width: 80px; /* Reduce el tamaño de la imagen */
  height: 80px; /* Mantiene la imagen cuadrada */
  margin-right: 20px; /* Agrega espacio entre la imagen y el texto */
  overflow: hidden; /* Evita que la imagen sobresalga */
  border-radius: 50%; /* Hace la imagen circular */
  flex-shrink: 0; /* Evita que el contenedor se reduzca */
}

.client_section .client_container .img_box img {
  width: 100%; /* La imagen ocupa todo el espacio disponible en su contenedor */
  height: 100%; /* La imagen ocupa todo el espacio disponible en su contenedor */
  object-fit: cover; /* Ajusta la imagen sin distorsionar */
}

/* Ajustes para el contenedor de testimonio */
.client_section .client_container {
  display: flex; /* Utilizamos flexbox para organizar los elementos */
  align-items: center; /* Alineamos la imagen y el texto verticalmente */
  text-align: left; /* Alineamos el texto a la izquierda */
  padding: 20px; /* Espaciado dentro del contenedor */
  background-color: #f9f9f9; /* Fondo suave para los testimonios */
  border-radius: 10px; /* Bordes redondeados para un efecto más suave */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave para la caja */
}

/* Ajustes para el nombre y texto */
.client_section .client_container .detail_box h5 {
  font-size: 18px; /* Ajusta el tamaño del nombre */
  font-weight: bold; /* Hace el nombre en negrita */
  margin: 0; /* Elimina el margen superior */
}

.client_section .client_container .detail_box p {
  font-size: 14px; /* Ajusta el tamaño del texto del testimonio */
  color: #555; /* Color más suave para el texto */
  margin-top: 5px; /* Espacio por encima del testimonio */
}

/* Commenta o borra esta regla
.carousel-inner {
  height: 400px;
}
*/

/* Asegura que el carrusel crezca según su contenido */
.carousel-inner,
.carousel-item {
  height: auto !important;
  min-height: 350px; /* Altura mínima para que no se reduzca demasiado */
}

.carousel-item > .container-fluid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

/* Estilos para los enlaces de redes sociales */
.social_links {
  margin-top: 20px;
}

.social_links a {
  color: #000000;  /* Color blanco para los enlaces */
  margin: 0 10px;
  font-size: 20px;  /* Tamaño de los íconos */
  text-decoration: none;
}

.social_links a:hover {
  color: #f39c12;  /* Color dorado cuando se pasa el ratón */
}
.gallery-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery-list li {
  flex: 1 1 200px;
  max-width: 220px;
}

.gallery-list li img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.gallery-list li img:hover {
  transform: scale(1.05);
}

.ordered-services {
  list-style-type: decimal;
  padding-left: 20px;
}

.ordered-services li {
  margin-bottom: 30px;
}

.ordered-services .img_box img {
  width: 100%;
  max-width: 200px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.ordered-services .detail_box h6 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

.ordered-services .detail_box p {
  margin-top: 5px;
  font-size: 15px;
  color: #555;
}

.form_container {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin: 30px 0;
}

.form-control {
  margin-bottom: 15px;
  height: 50px;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 16px;
}

textarea.form-control {
  height: auto;
}

.btn-primary {
  background-color: #ff6b81;
  border: none;
  font-weight: bold;
  border-radius: 10px;
}

.btn-primary:hover {
  background-color: #ff4d67;
}

.aside_section {
  background-color: #fff6f0;
  border-top: 3px solid #ff6b81;
  border-bottom: 3px solid #ff6b81;
}

.aside_section h4 {
  color: #ff6b81;
  font-weight: bold;
}

.aside_section p {
  font-size: 1.1rem;
}
/* Estilos adicionales */
.clickable-logo {
    transition: transform 0.3s ease;
    cursor: pointer;
}

.clickable-logo:hover {
    transform: scale(1.05);
}

.table-responsive {
    margin-top: 20px;
}

.card {
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-weight: bold;
}

.list-group-item {
    padding: 0.75rem 1.25rem;
}

.alert {
    margin-top: 20px;
}

.btn-info {
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-group {
        margin-bottom: 15px;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */